// Home Content

.home {
  

  .intro {
    margin-top: 110px;

    @media @phone {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    img {
      .radius;
    }

    h2 {
      padding: 15px;

      @media @phone {
        align-self: flex-start;
      }
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    @media @phone {
      align-items: center;
    }

    .sky, .launch {

      @media @phone {
        display: none;
      }
    }

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;

      @media @phone {
        width: 100%;
        .padding10;
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @phone {
      flex-direction: column-reverse;
    }

    .walk-text {
      width: 50%;

      @media @phone {
        width: 100%;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .my-btn;
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      @media @phone {
        width: 100%;
        margin-left: 0;
        margin-bottom: 10px;
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home

.about {

  .intro {
    margin-top: 110px;
    display: flex;
    flex-direction: column;

    h2 {
      margin-top: 10px;
      align-self: center;
    }
    p {
      .padding10;
    }
  }

  section{
    margin-top: 10px;
    display: flex;
    flex-flow: row wrap;

    div {
      width: 49.5%;
      .padding10;
    

      img {
        width: 100%;
        .radius;
      }

      .suits {
        align-self: center;
      }
    }
  }
}