.container {

    .nav-bar {
        display: flex;
        flex-direction: column;
        .padding10;
        background-color: @opaque;
        position: fixed;
        width: 800px;
        top: 0;
        margin: 0;

        h1 {
            align-self: center;
            font-size: 4rem;
            margin-bottom: 20px;
        }

        .nav-items {
            display: flex;
            justify-content: space-around;
            font-size: 1.8rem;
            
            a {
                text-decoration: none;
                color: @nav-font;
            }
        }
    }
}